# Woolmark

./: @ReadMeFirst.txt
Part A/: Part A.sln
Part A/Wool.Test.LinkedList.App/: Program.cs  Wool.Test.LinkedList.App.csproj
Part A/Wool.Test.LinkedList.Domain/: LinkedList.cs  Node.cs
Part A/Wool.Test.LinkedList.UnitTests/: LinkedListUnitTester.cs  Wool.Test.LinkedList.UnitTests.csproj
Part A/Wool.Test.ReverseWords.App/: Program.cs  Wool.Test.ReverseWords.App.csproj
Part A/Wool.Test.ReverseWords.Domain/: ReverseWordsService.cs
Part A/Wool.Test.ReverseWords.UnitTests/: ReverseWordsServiceTester.cs  Wool.Test.ReverseWords.UnitTests.csproj
Part B/: Part B.sln
Part B/Wool.Test.Glossary.App/: Program.cs  Startup.cs  Wool.Test.Glossary.App.csproj  appsettings.json
Part B/Wool.Test.Glossary.App/App_Data/: Wool.Glossary.mdf  Wool.Glossary_log.ldf
Part B/Wool.Test.Glossary.App/Controllers/: HomeController.cs
Part B/Wool.Test.Glossary.App/Models/: ErrorViewModel.cs
Part B/Wool.Test.Glossary.App/Properties/: launchSettings.json
Part B/Wool.Test.Glossary.App/Views/: _ViewImports.cshtml
Part B/Wool.Test.Glossary.App/Views/Home/: Index.cshtml
Part B/Wool.Test.Glossary.App/Views/Shared/: _Layout.cshtml
Part B/Wool.Test.Glossary.App/WebApi/: GlossaryTermController.cs
Part B/Wool.Test.Glossary.App/wwwroot/css/: site.css
Part B/Wool.Test.Glossary.App/wwwroot/js/: MFM.Wool.GlossaryTermLib.js
Part B/Wool.Test.Glossary.Data/: DbInitializer.cs  GlossaryDBContext.cs  Wool.Test.Glossary.Data.csproj
Part B/Wool.Test.Glossary.Domain/: Wool.Test.Glossary.Domain.csproj
Part B/Wool.Test.Glossary.Domain/Models/: ListResult.cs
(+5 files in other folders)
