<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wool.Test.LinkedList.Domain\Wool.Test.LinkedList.Domain.csproj" />
  </ItemGroup>

</Project>
